/* Home.js CSS styles */

.home-container {
  margin-top: 70px;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .home-container {
    margin-top: 95px;
  }
}

.search-bar {
  width: 100%;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 20px;
}

.search-button {
  background-color: white;
  border: 1px solid #351515;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-size: 18px;
  border-radius: 28px;
  margin-bottom: 16px;
  color: gray;
}

.search-icon {
  margin-right: 15px;
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding-top: 16px;
  padding-left: 4px;
  padding-right: 4px;
}

.listing-card {
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
}

.listing-image {
  width: 95%;
  height: 290px;
  margin: 8px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.listing-card:hover .listing-image {
  transform: scale(1.05);
}

.listing-details {
  padding: 16px;
}

.listing-title {
  font-size: 18px;
  font-weight: 600;
}

.listing-type,
.listing-category,
.listing-guests {
  color: gray;
}

.listing-price {
  font-size: 18px;
  font-weight: bold;
}

.listing-rating {
  display: flex;
  align-items: center;
}

.rating-label {
  font-weight: bold;
  margin-right: 8px;
}

.rating-value {
  font-size: 18px;
  margin-right: 4px;
}

.star-icon {
  color: yellow;
}
